51c38f5d97c3e6d3d972f08a,Similac_FormulaSoyforDiarrheaReadytoFeed,calories,100,fat,0,carbohydrate,0,fiber,0,protein,3
556540ff5d613c9d5f5935a9,Stewarts_PremiumDarkChocolatewithMintCookieCrunch,calories,280,fat,18,carbohydrate,34,fiber,3,protein,3
55806622970e3b40405abbc7,Yoplait_GreekYogurtLemon,calories,100,fat,0,carbohydrate,14,fiber,0,protein,10
528f56608c43e6311f002172,EssentialEveryday_BlendedStrawberryLowfatYogurt,calories,240,fat,2.5,carbohydrate,45,fiber,0,protein,10
5568a873dab661451562e70f,Lancaster_SoftCremesButterscotchCaramel,calories,180,fat,7,carbohydrate,30,fiber,0,protein,1
54072cb47f1cfd9d3a07a887,FromtheFields_PorridgeHeirloomRyeRosemaryWalnutRaisin,calories,140,fat,2.5,carbohydrate,27,fiber,5,protein,6
5516ac506f8a817858c21973,WoodenShoeCheeseCo_ShreddedMozzarellaCheese,calories,80,fat,6,carbohydrate,0,fiber,0,protein,7
51c36bf997c3e69de4b07e5a,DonMiguel_BurritoBeanCheese,calories,440,fat,14,carbohydrate,68,fiber,8,protein,17
51c5426a97c3e6efadd5c73d,GreatValue_RedWineVinegar,calories,0,fat,0,carbohydrate,0,fiber,0,protein,0
54f5b6c66d947d10506cf2b1,Profile_SweetStrawberrySmoothie,calories,100,fat,1,carbohydrate,7,fiber,0,protein,15
54bedbdabb3b1f112145333a,Kemps_FatFreeSkimMilk,calories,90,fat,0,carbohydrate,13,fiber,0,protein,9
54f6974937382cb131262e9f,Meijer_BalsamicVinaigrette,calories,100,fat,10,carbohydrate,2,fiber,0,protein,0
52a637773498622d6c00d7a1,GiuseppeAlbertiGrocery_BeneventoCroccantinoAlloStregaChocolateyCoveredHazelnuts,calories,210,fat,12,carbohydrate,22,fiber,2,protein,2
51c543ba97c3e6efadd5d19d,Tinkyada_BrownRice14OzPasta,calories,210,fat,2,carbohydrate,43,fiber,2,protein,4
5489b898cd11d26e3dc6ea0a,AlFresco_ChickenSausageBurgersHotItalianStyle,calories,150,fat,8,carbohydrate,2,fiber,0,protein,17
51c3ebe397c3e6de73cba709,EccePanis_EuropeanBaguette,calories,180,fat,0,carbohydrate,38,fiber,2,protein,6
,,,,,,,